{
  "name": "web-tp3/cag_tests",
  "type": "typo3-cms-extension",
  "description": "Connecta AG :: Basic Testing and Samples",
  "license": "GPL-2.0+",
  "homepage": "https://web.tp3.de/manual/cag-tests.html",
  "authors": [
    {
      "name": "Jochen Rieger",
      "email": "j.rieger@connecta.ag"
    },
    {
      "name": "Thomas Ruta",
      "email": "email@thomasruta.de"
    }
  ],
  "require": {
    "typo3/cms-core": "^8.7 || ^9.5",
    "mikey179/vfsstream": "~1.6.0",
    "typo3fluid/fluid": "^2.5",
    "typo3/class-alias-loader": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "web-tp3/chromedriver": "^2",
    "helhum/dotenv-connector": "^2.0",
    "typo3/testing-framework": "*"

  },
  "suggest": {
    "codeception/codeception": "^2.4",
    "typo3/cms-styleguide": "^8 || ^9.0"
  },
  "autoload": {
    "psr-4": {
      "CAG\\CagTests\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CAG\\CagTests\\": "Tests/"
    }
  },
  "scripts": {
    "test:php:unit": [
      "@php -v",
      "@php .Build/bin/phpunit -c Tests/Build/UnitTests.xml"
    ],
    "cag:core-tests": [
      "@php bin/phpunit --configuration web/typo3conf/ext/cag_tests/Resources/Core/Build/UnitTests.xml  --log-junit UnitTests.log",
      "@php bin/phpunit --configuration web/typo3conf/ext/cag_tests/Resources/Core/Build/UnitTestsDeprecated.xml  --log-junit  UnitTestsDeprecated.log",
      "@php bin/phpunit --configuration web/typo3conf/ext/cag_tests/Resources/Core/Build/FunctionalTests.xml  --log-junit  FunctionalTests.log"
    ],
    "cag:extension-tests": [
      "@php bin/phpunit --configuration web/typo3conf/ext/cag_tests/Resources/Ext/Build/UnitTests.xml   --log-junit UnitTests.log",
      "@php bin/phpunit --configuration web/typo3conf/ext/cag_tests/Resources/Ext/Build/UnitTestsDeprecated.xml  --log-junit  UnitTestsDeprecated.log",
      "@php bin/phpunit --configuration web/typo3conf/ext/cag_tests/Resources/Ext/Build/FunctionalTests.xml  --log-junit  FunctionalTests.log"
    ]
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/class-alias-loader": {
      "always-add-alias-loader": true,
      "autoload-case-sensitivity": false,
      "class-alias-maps": [
        "Migrations/Code/ClassAliasMap.php"
      ]
    },
    "helhum/dotenv-connector": {
      "cache-dir": "var/cache",
      "allow-overrides": true,
      "env-file": ".env"
    }
  }
}
